<!DOCTYPE html>
<html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equip="X-UA-Compatible" content="ie=edge">
            <title>la fabrique du petit mange</title>
            <link href="today_menu.css" rel="stylesheet">
        </head>


            <ul>
                <li><a href="lafabriquedupetitmange.html">home</a></li>   
                <li><a href="today_menu.html">Today menu</a></li>
                <li><a href="chef_speciality.html">Chef Speciality</a></li>
                <li><a href="book_a_table.html">Book a table</a></li>
                <li><a href="golden_book.html">Golden book </a></li>
            </ul>
             <!-- header start -->
            <header>
                    <p><strong><ins>"La Fabrique du petit mangé"</strong></ins> is proud to present you Today menu:</p>
            </header>
            <!-- header end -->



            
                <body>
                        <div id="menu">
                    
                            <!--Starter start-->
                               <div class="boite fix-both"><p><strong>Starter</strong></p></div>
                               <div class="boite"><img  src="photo/veloute_de_cepe.jpg" border="3px">

                                    <div class="boitetext">
                                        <p>
                                            <span class="titrerecette">cèpe</span><br>
                                            Oportunum est, ut arbitror, explanare nunc causam,<br>
                                            ad exitium praecipitem Aginatium inpulitiam inde a priscis maioribus nobilem,<br>
                                            ut locuta est pertinacior fama.nec enim super hoc ulla documentorum rata est fides.
                                        </p> 
                                    </div>
                                   
                               </div>

                            <!--Starter end-->

                            <!--Main course start-->
                                <div class="boite fix-both"><p><strong>Main course</strong></p></div>
                                <div class="boite"><img  src="photo/magret_de_canard_au_miel_et_aux_poires.jpg" border="3px">

                                 <div class="boitetext">
                                     <p>
                                         <span class="titrerecette">magret</span><br>
                                         Huic Arabia est conserta,</br> 
                                         ex alio latere Nabataeis contigua; opima varietate conmerciorum castrisque oppleta validis,</br>
                                         quae ad repellendos gentium vicinarum excursus sollicitudo pervigil per oportunos</br>
                                         saltus erexit et cautos.haec quoque civitates habet inter quaedam ingentes Bostram et Gerasam</br>
                                         atque Philadelphiam murorum firmitate cautissimas. hanc provinciae inposito nomine</br>
                                         rectoreque adtributo obtemperare legibus nostris Traianus imperator.</br>
                                         incolarum tumore saepe contunso cum glorioso marte Mediam
                                     </p> 
                                 </div>
                                
                                </div>
                            <!--Main course end-->


                            <!--Cheese plate start-->
                            <div class="boite fix-both"><p><strong>Followed by assorted cheese plate</strong></p></div>
                            <div class="boite"><img  src="photo/plateau_fromage.jpg" border="3px">

                             <div class="boitetext">
                                 <p>
                                     <span class="titrerecette">Assorted cheese plate</span><br>
                                     Quibus ita sceleste patratis Paulus cruore perfusus reversusque ad principis castra multos coopertos paene,</br>
                                     catenis adduxit in squalorem deiectos atque maestitiam, quorum adventu intendebantur eculei parabat carnifex et tormenta.</br>
                                     Et ex is proscripti sunt plures actique in exilium alii, non nullos gladii consumpsere poenales.</br> 
                                     Nec enim quisquam facile meminit sub Constantio, ubi susurro tenus haec movebantur, quemquam absolutum.
                                 </p> 
                             </div>
                            
                            </div>
                            <!--Cheese plate end-->

                            <!--Dessert start-->
                            <div class="boite fix-both"><p><strong>For a nice finish the Chef recommand you</strong></p></div>
                            <div class="boite"><img  src="photo/tatin.jpg" border="3px">

                             <div class="boitetext">
                                 <p>
                                     <span class="titrerecette">Tatin pie</span><br>
                                     Omne partiendo non de rerum quae est iudicia concludaturque de distinguantur philosophiae.</br>
                                     Dicitur philosophiae ponit ac modo captiosa rerum veri iudicia ac quaerendi non tradit quae ratio ac disserendi.</br>
                                     Definitiones iudicia disserendi si philosophiae ac dividendo captiosa via docet rerum definitiones probatum logikh,</br>
                                     dividendo ratio altera videtur ac philosophiae non.
                                 </p> 
                             </div>
                            
                            </div>
                            <!--Dessert end-->

                        </div>
                 

                    <div class="copyright">
                            &copy; 2019 Greg. All rights reserved.
                        </div>

                 

                </body>